# Hardened Multi-Stage Dockerfile for OpenClaw
# This configuration implements defense-in-depth security controls
# 
# Security improvements:
# - Multi-stage build (separates build-time and runtime dependencies)
# - Slim production image (reduced attack surface)
# - Minimal runtime dependencies
# - Proper signal handling with dumb-init
# - Non-root user (uid 1000)
# - Build artifacts ownership set during copy

# ============================================================================
# Build Stage
# ============================================================================
FROM node:22-bookworm AS builder

# Install Bun (required for build scripts)
RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:${PATH}"

RUN corepack enable

WORKDIR /app

ARG OPENCLAW_DOCKER_APT_PACKAGES=""
RUN if [ -n "$OPENCLAW_DOCKER_APT_PACKAGES" ]; then \
      apt-get update && \
      DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends $OPENCLAW_DOCKER_APT_PACKAGES && \
      apt-get clean && \
      rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*; \
    fi

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY ui/package.json ./ui/package.json
COPY patches ./patches
COPY scripts ./scripts

RUN pnpm install --frozen-lockfile

COPY . .
RUN pnpm build
# Force pnpm for UI build (Bun may fail on ARM/Synology architectures)
ENV OPENCLAW_PREFER_PNPM=1
RUN pnpm ui:build

# ============================================================================
# Production Stage
# ============================================================================
FROM node:22-bookworm-slim AS production

# Install only essential runtime dependencies
# dumb-init: proper signal handling (PID 1 problem)
# ca-certificates: HTTPS connections
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
      ca-certificates \
      dumb-init && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*

WORKDIR /app

# Copy built artifacts from builder stage
# Use --chown to set ownership during copy (avoids separate chown layer)
# Note: UI builds to dist/control-ui (not ui/dist)
COPY --from=builder --chown=node:node /app/dist ./dist
COPY --from=builder --chown=node:node /app/node_modules ./node_modules
COPY --from=builder --chown=node:node /app/package.json ./
COPY --from=builder --chown=node:node /app/openclaw.mjs ./

ENV NODE_ENV=production

# Security hardening: Run as non-root user
# The node:22-bookworm image includes a 'node' user (uid 1000)
# This reduces the attack surface by preventing container escape via root privileges
USER node

# Use dumb-init to handle signals properly
# This ensures proper shutdown on SIGTERM and prevents zombie processes
ENTRYPOINT ["/usr/bin/dumb-init", "--"]

# Health check (validates service is responding)
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://127.0.0.1:18789/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1))" || exit 1

# Start gateway server with default config
# Binds to loopback (127.0.0.1) by default for security
#
# For container platforms requiring external health checks:
#   1. Set OPENCLAW_GATEWAY_TOKEN or OPENCLAW_GATEWAY_PASSWORD env var
#   2. Override CMD: ["node","openclaw.mjs","gateway","--allow-unconfigured","--bind","lan"]
CMD ["node", "openclaw.mjs", "gateway", "--allow-unconfigured"]
